<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://joungsik.github.io/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://joungsik.github.io/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://joungsik.github.io/css/github.min.css' />
    <link rel="stylesheet" href='https://joungsik.github.io/css/github-style.css' />
    <link rel="stylesheet" href='https://joungsik.github.io/css/light.css' />
    <link rel="stylesheet" href='https://joungsik.github.io/css/dark.css' />
    <link rel="stylesheet" href='https://joungsik.github.io/css/syntax.css' />
    <title>Hugo 사용법 - JoungSik</title>
    
    <link rel="icon" type="image/x-icon" href='/images/github.png'>
    
    <meta name="theme-color" content="#1e2327">
    <meta name="naver-site-verification" content="897620aba8ba7aa292baac576c13b337c3c0b021" />

    
    <meta name="description"
  content="Hugo 선택한 이유와 Hugo 사용법" />
<meta name="keywords"
  content='hugo' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://joungsik.github.io/post/2021_10_05/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hugo 사용법 - JoungSik" />
<meta name="twitter:description"
  content="Hugo 선택한 이유와 Hugo 사용법" />
<meta name="twitter:site" content="https://joungsik.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://joungsik.github.io/">


<meta property="og:type" content="article" />
<meta property="og:title" content="Hugo 사용법 - JoungSik">
<meta property="og:description"
  content="Hugo 선택한 이유와 Hugo 사용법" />
<meta property="og:url" content="https://joungsik.github.io/post/2021_10_05/" />
<meta property="og:site_name" content="Hugo 사용법" />
<meta property="og:image"
  content="https://joungsik.github.io/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2021-10-05 22:30:06 &#43;0900 KST" />











<script async src="https://www.googletagmanager.com/gtag/js?id=G-DL4SWDGV72"></script>
<script>
  if (navigator.doNotTrack !== '1') {
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DL4SWDGV72');
  }
</script>



</head>

<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://joungsik.github.io/">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://joungsik.github.io/">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://joungsik.github.io/">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>
  
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://joungsik.github.io/">
                  <img class=" avatar-user"
                    src="https://avatars.githubusercontent.com/u/6128807?v=4"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://joungsik.github.io/">JoungSik</a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="https://joungsik.github.io/post/2021_10_05/">Hugo 사용법</a></strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Tue, 05 Oct 2021 22:30:06 &#43;0900"
                    class="no-wrap">
                    Tue, 05 Oct 2021 22:30:06 &#43;0900</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Sat, 20 Nov 2021 16:39:13 &#43;0900"
                    class="no-wrap">
                    Sat, 20 Nov 2021 16:39:13 &#43;0900</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" class="btn btn-octicon m-0 mr-2 p-2" aria-haspopup="menu" aria-label="Table of Contents" role="button">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                          1718 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                    
                    <a class="muted-link mr-3" href="/tags/hugo">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      hugo
                    </a>
                    
                    <a class="muted-link mr-3" href="/tags/go">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      go
                    </a>
                    
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5">
                <article class="markdown-body entry-content container-lg"><h1 id="hugo-선택한-이유와-hugo-사용법">Hugo 선택한 이유와 Hugo 사용법</h1>
<p>최근 Medium 블로그에 글을 잘 안적게 되는 이유를 생각하기 시작했습니다. 제가 게을러서 그렇다는 이유도 있고 글로 남기고 싶은 내용이 없다는 것도 있겠지만 이전에 작성하면서 느꼈던 불만 중 하나인 코드 작성의
어려움을 해결하면 그래도 글을 좀 더 잘 적지 않을까? 하는 마음에 코드 작성이 쉬우면서 변경이 자유로운 markdown 형식의 블로그를 찾기 시작했습니다. 처음 떠오른건 지킬이였지만 살짝 삐뚤어진 마음에 자주
사용하는 언어를 벗어나고 싶어 다른걸 찾다가 Hugo 라는 라이브러리가 떠올랐고 바로 설치 방법과 작성 방법을 찾아다녔는데 생각보다 간단해 바로 작업을 진행해서 배포까지 끝냈습니다. 하지만 좀 더 시간을 투자했다면
분명 Hugo를 선택하지 않고 Notion API 를 사용하는 방법을 썼을거라고 생각합니다.</p>
<p>찾았던 라이브러리는 <a href="https://github.com/splitbee/react-notion">react-notion</a> 입니다. 이 라이브러리와 <a href="https://nextjs.org/">nextjs</a> 를
합쳐 <a href="https://github.com/NotionX/react-notion-x">react-notion-x</a> 라는 라이브러리도 있는데 업무에서 nextjs 를 사용하는 제게는 golang 보다 더 익숙하면서
변경이 좀 더 자유로우면서 노션으로 글을 편하게 작성 할 수 있을 것 입니다. 그렇지만 이미 시간은 지났고 배포를 끝냈으니 그냥 Hugo로 진행하고자 합니다.</p>
<p>API 문서나 공부 내용 정리는 해봤지만 markdown 형식의 포스팅을 작성 해본 적이 없으니 좋은 경험이라고 생각합니다.</p>
<p>하지만 그 전에 만약 이 글을 보고 Hugo 를 사용하고자 하는분이 계신다면 먼저 테마를 둘러보시는걸 추천합니다. 아무리 경험이 좋고 작성이 편해도 디자인도 중요합니다.</p>
<p><a href="https://themes.gohugo.io/">테마</a> 를 꼭 둘러보세요!</p>
<ol>
<li>설치</li>
<li>글 작성</li>
<li>배포</li>
<li>참고 링크</li>
</ol>
<h3 id="설치">설치</h3>
<p>사용하고 있는 OS가 Mac 이기 때문에 Mac 기준으로 진행합니다. 먼저 <a href="https://brew.sh/">Homebrew</a> 가 설치되어 있음을 가정합니다. (설치가 안되신 분은
설치해주시거나 <a href="https://www.macports.org/">MacPorts</a> 로 설치해주세요.)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">brew install hugo
<span class="c1"># or</span>
port install hugo
</code></pre></div><p>재대로 설치 되었는지 확인을 해줍니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo version
</code></pre></div><hr>
<p>설치가 되었다면 이제 사이트를 생성해줍니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo new site <span class="o">[</span>사이트<span class="o">]</span>
</code></pre></div><p>그러면 아래처럼 생성이 됩니다.</p>
<p><img src="/post/2021_10/2021_10_05/new_site.png" alt="site image"></p>
<p>다음으로 선택했던 테마를 적용하는 부분입니다만 제가 참고했던 링크에서는 git
의 <a href="https://git-scm.com/book/ko/v2/Git-%EB%8F%84%EA%B5%AC-%EC%84%9C%EB%B8%8C%EB%AA%A8%EB%93%88">submodule</a> 을 사용하라고 합니다.
이유에 대해서는 아래에서 설명할 예정이지만 테마 페이지에서도 테마들을 둘러보셨다면 테마를 설치하는 방법으로 submodule 을 사용해 설치하는 방법을 알려주고 있습니다. 물론 submodule 을 사용하지 않더라도
clone 을 통해 테마를 설치할 수 있지만 제가 참고했던 링크에서 submodule 을 사용하라고 했던 이유에 대해서 설명하고자 합니다.</p>
<pre tabindex="0"><code>Hugo 커뮤니티에 올라온 질문에 Hugo 제작자가 답변한 내용에 따르면,
업데이트된 테마를 쉽게 가지고 올 수 있기 때문에 clone 보다 submodule로 만드는 것이 더 좋은 선택이라고 한다.
https://discourse.gohugo.io/t/adding-a-theme-as-a-submodule-or-clone/8789
</code></pre><p>저는 그래서 submodule 로 테마를 가져와서 업데이트 하려고 했으나 막상 테마를 보니 제가 원하는 기능들이 약간씩 부족함을 느껴 원본 테마를 fork 하고 fork 한 테마를 submodule 로 불러와 테마를
수정하고 커밋 하는 방식으로 사용하고 있습니다.</p>
<p>제가 사용하고 있는 테마는 <a href="https://github.com/MeiK2333/github-style">깃헙 테마</a> 로 fork 한
테마는 <a href="https://github.com/JoungSik/github-style">이쪽</a> 입니다. 나중에 어느정도 PR 을 보낼 수 있는 부분이 있다면 PR을 할 생각도 있습니다.</p>
<p>이미 테마 설치 방법은 아시겠지만.. 제가 사용하는 테마를 기준으로 삼겠습니다.</p>
<pre tabindex="0"><code>cd [사이트]
git init
git submodule add git@github.com:JoungSik/github-style.git themes/github-style
</code></pre><p>이렇게 설치를 하고 config.toml 파일을 변경해줍니다. 테마에서는 이런 example 을 주고 있습니다. 실제로 실행을 해보시면서 체크해 보시는걸 추천합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s">&#34;https://meik2333.com/&#34;</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s">&#34;zh-cn&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;MeiK&#39;s blog&#34;</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s">&#34;github-style&#34;</span>
<span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s">&#34;UA-123456-789&#34;</span>
<span class="nx">pygmentsCodeFences</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="nx">author</span> <span class="p">=</span> <span class="s">&#34;MeiK&#34;</span>
  <span class="nx">description</span> <span class="p">=</span> <span class="s">&#34;In solitude, where we are least alone.&#34;</span>
  <span class="nx">github</span> <span class="p">=</span> <span class="s">&#34;MeiK2333&#34;</span>
  <span class="nx">facebook</span> <span class="p">=</span> <span class="s">&#34;MeiK2333&#34;</span>
  <span class="nx">twitter</span> <span class="p">=</span> <span class="s">&#34;MeiK2333&#34;</span>
  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s">&#34;MeiK2333&#34;</span>
  <span class="nx">instagram</span> <span class="p">=</span> <span class="s">&#34;MeiK2333&#34;</span>
  <span class="nx">tumblr</span> <span class="p">=</span> <span class="s">&#34;MeiK2333&#34;</span>
  <span class="nx">email</span> <span class="p">=</span> <span class="s">&#34;meik2333@gmail.com&#34;</span>
  <span class="nx">url</span> <span class="p">=</span> <span class="s">&#34;https://meik2333.com&#34;</span>
  <span class="nx">keywords</span> <span class="p">=</span> <span class="s">&#34;blog, google analytics&#34;</span>
  <span class="nx">rss</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="nx">lastmod</span> <span class="p">=</span> <span class="kc">true</span>
  <span class="nx">userStatusEmoji</span> <span class="p">=</span> <span class="s">&#34;😀&#34;</span>
  <span class="nx">favicon</span> <span class="p">=</span> <span class="s">&#34;/images/github.png&#34;</span>
  <span class="nx">location</span> <span class="p">=</span> <span class="s">&#34;China&#34;</span>

  <span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">links</span><span class="p">]]</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;Link&#34;</span>
    <span class="nx">href</span> <span class="p">=</span> <span class="s">&#34;https://github.com/meik2333&#34;</span>
  <span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">links</span><span class="p">]]</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s">&#34;Link2&#34;</span>
    <span class="nx">href</span> <span class="p">=</span> <span class="s">&#34;https://meik2333.com&#34;</span>
    <span class="nx">icon</span> <span class="p">=</span> <span class="s">&#34;https://meik2333.com/images/avatar.png&#34;</span>

<span class="p">[</span><span class="nx">frontmatter</span><span class="p">]</span>
  <span class="nx">lastmod</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;lastmod&#34;</span><span class="p">,</span> <span class="s">&#34;:fileModTime&#34;</span><span class="p">,</span> <span class="s">&#34;:default&#34;</span><span class="p">]</span>
</code></pre></div><p>hugo 의 실행을 로컬에서 확인 하려면 아래 명령어로 확인합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo server -D
</code></pre></div><p>이렇게 설치가 끝났습니다.</p>
<h3 id="글-작성">글 작성</h3>
<p>글은 아래 명령으로 추가 합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo new post/sample.md 
</code></pre></div><p>그러면 /content 안에 파일이 생성 되는걸 확인 할 수 있고 파일에 글을 작성하면 됩니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown">---
title: &#34;Sample&#34;
date: 2021-10-05T22:17:19+09:00 draft: true
---

hello world!
</code></pre></div><h3 id="배포">배포</h3>
<p>배포를 위해서는 2개의 repository 가 필요합니다. 저는 githuh 에 배포 하려고 생각하고 있어 github 에 repository 를 만들어주었습니다.</p>
<ol>
<li><a href="https://github.com/JoungSik/blog">Hugo 의 컨텐츠와 소스 파일들을 전부 가지고 있는 저장소</a></li>
<li><a href="https://github.com/JoungSik/JoungSik.github.io">랜더링된 Hugo 웹 페이지 저장소</a>, 저는 JoungSik.github.io 이름으로 생성했습니다.</li>
</ol>
<p>이제 git remote 등록을 해줍니다.</p>
<p>전체 컨텐츠를 등록하는 저장소를 등록합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> sample
git remote add origin git@github.com:JoungSik/blog.git
</code></pre></div><p>그 후 랜더링 될 Hugo 폴더를 submodule 로 등록합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git submodule add -b master git@github.com:JoungSik/JoungSik.github.io.git public
</code></pre></div><p>이제 hugo 로 랜더링 된 파일들이 저장되는 public 폴더는 다른 저장소를 보고 있게 되었습니다.</p>
<p>이제 랜더링을 해줍니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">hugo -t github-style
</code></pre></div><p>순서는 상관 없지만 저는 먼저 public 폴더로 이동 한 뒤 commit 을 진행하고 마지막에 전체 저장소의 푸쉬를 진행합니다.</p>
<p>그러면 다음과 같이 배포가 완료 됩니다.</p>
<p><img src="/post/2021_10/2021_10_05/deploy.png" alt="deploy image"></p>
<h3 id="참고-링크">참고 링크</h3>
<p><a href="https://gohugo.io/getting-started/quick-start/">Hugo, quick start</a></p>
<p><a href="https://github.com/Integerous/Integerous.github.io">Hugo로 Github.io 블로그 만들기</a></p>
</article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script>
 
 
 
 window.onload = function () {
   const header = document.getElementById('post-header');
   const headerHeight = header.offsetHeight;
   
   document.documentElement.style.scrollPaddingTop = headerHeight + 10 + "px";
 }

 const tocToggleButton = document.getElementById("toc-toggle");

 const tippyInstance = tippy('#toc-toggle', {
  trigger: 'click',
  content: '<div id="table-of-contents">\u003cnav id=\u0022TableOfContents\u0022\u003e\n  \u003cul\u003e\n    \u003cli\u003e\n      \u003cul\u003e\n        \u003cli\u003e\u003ca href=\u0022#설치\u0022\u003e설치\u003c\/a\u003e\u003c\/li\u003e\n        \u003cli\u003e\u003ca href=\u0022#글-작성\u0022\u003e글 작성\u003c\/a\u003e\u003c\/li\u003e\n        \u003cli\u003e\u003ca href=\u0022#배포\u0022\u003e배포\u003c\/a\u003e\u003c\/li\u003e\n        \u003cli\u003e\u003ca href=\u0022#참고-링크\u0022\u003e참고 링크\u003c\/a\u003e\u003c\/li\u003e\n      \u003c\/ul\u003e\n    \u003c\/li\u003e\n  \u003c\/ul\u003e\n\u003c\/nav\u003e</div>',
  allowHTML: true,
  placement: 'bottom-start',
  interactive: true,
  arrow: false,
  maxWidth: "none",
  onHide: function () { tocToggleButton.classList.remove("hover"); },
  onShow: function () { tocToggleButton.classList.add("hover"); },
  onShown: function () {
    selectTableOfContentsOption();

    if (window.hasSetupTableOfContentsListeners) {
      return;
    }

    const tableOfContents = document.getElementById("table-of-contents");
    tableOfContents.addEventListener('click', function () {
      
      tippyInstance[0].hide();
    });

    window.hasSetupTableOfContentsListeners = true;
  }
 });

 function selectTableOfContentsOption () {
   const optionSelectedClass = 'table-of-contents-option-selected';

   const tableOfContentsOptions = document.querySelectorAll("#table-of-contents > nav > ul li");

   for (const option of tableOfContentsOptions) {
     

     const [child] = option.children;
     if (child.tagName.toLowerCase() !== 'a') {
       continue;
     }

     if (window.location.href === child.href) {
       child.classList.add(optionSelectedClass);
     } else {
       child.classList.remove(optionSelectedClass);
     }
   }
 }

 window.onhashchange = selectTableOfContentsOption;
</script>


  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://joungsik.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>
</body>

<script type="application/javascript" src="https://joungsik.github.io/js/github-style.js"></script>



</html>